[loggers]
keys=root, main_logger_1, main_logger_2

[handlers]
keys=consoleHandler, fileHandler, fileHandler2

[formatters]
keys=pluginFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler
qualname=root
propagate=0

[logger_main_logger_1]
level=INFO
handlers=consoleHandler, fileHandler
qualname=main_logger_1
propagate=0

[logger_main_logger_2]
level=INFO
handlers=consoleHandler, fileHandler2
qualname=main_logger_2
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=pluginFormatter
args=('%(logfilepath)s/minlogg.log', 'w')

[handler_fileHandler2]
class=FileHandler
level=INFO
formatter=pluginFormatter
args=('%(logfilepath)s/minlogg2.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=pluginFormatter
args=(sys.stdout,)

[formatter_pluginFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
