[loggers]
keys=root, main_logger_1

[handlers]
keys=fileHandler

[formatters]
keys=pluginFormatter

[logger_root]
level=NOTSET
handlers=fileHandler
qualname=root
propagate=0

[logger_main_logger_1]
level=INFO
handlers=fileHandler
qualname=main_logger_1
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=pluginFormatter
args=('%(logfilepath)s/minrotatinglogg.log', 's', 10, 6)

[formatter_pluginFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
