[loggers]
keys=root, main_logger_1

[handlers]
keys=fileHandler, errorFileHandler

[formatters]
keys=simpleFormatter, errorFormatter

[logger_root]
level=NOTSET
handlers=fileHandler
qualname=root
propagate=0

[logger_main_logger_1]
level=INFO
handlers=fileHandler, errorFileHandler
qualname=main_logger_1
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('%(logfilepath)s/minrotatinglogg.log', 's', 10, 6)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=errorFormatter
args=('%(logfilepath)s/minrotatingerrorlogg.log', 'w', 100, 6)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_errorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d::%(module)s|%(lineno)s - %(message)s